# android-training

./: README.md  settings.gradle
algorithm/: build.gradle  proguard-rules.pro
algorithm/src/androidTest/java/com/example/laurent/algorithm/: ExampleInstrumentedTest.java
algorithm/src/main/: AndroidManifest.xml
algorithm/src/main/java/com/example/laurent/algorithm/: WeightSort.java
algorithm/src/test/java/com/example/laurent/algorithm/: ExampleUnitTest.java  WeightSortTest.java
gradle/wrapper/: gradle-wrapper.properties
onboarding/: README.md  build.gradle
onboarding/src/androidTest/java/com/example/laurent/onboarding/: ExampleInstrumentedTest.java
onboarding/src/main/: AndroidManifest.xml
onboarding/src/main/java/com/example/laurent/onboarding/: MainActivity.java
onboarding/src/main/res/layout/: activity_main.xml
onboarding/src/test/java/com/example/laurent/onboarding/: ExampleUnitTest.java
search/: README.md  build.gradle
search/src/androidTest/java/com/example/laurent/search/: ExampleInstrumentedTest.java
search/src/main/: AndroidManifest.xml
search/src/main/java/com/example/laurent/search/: AppComponent.java  FeatureManager.java  MainActivity.java  SearchApplication.java
search/src/main/java/com/example/laurent/search/catalogue/: CatalogueContract.java  CatalogueFragment.java  CatalogueModule.java  CataloguePresenter.java  CatalogueRepository.java  CatalogueRepositoryImpl.java
search/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_catalogue.xml
search/src/main/res/menu/: menu_main.xml
search/src/main/res/values/: strings.xml
search/src/test/java/com/example/laurent/search/: ExampleUnitTest.java
